<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aravali Hostel Mess Management</title>
    <style>
        @keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
        body {
            background-color: rebeccapurple;
            animation-name: example;
            position: relative;
            animation-duration: 4s;
        }
        h1{
            background-color: rebeccapurple;
            animation-name: example;
            position: relative;
            animation-duration: 4s;
        }
    </style>
</head>
<body style="background-image: url(https://burst.shopifycdn.com/photos/beach-at-sunset-in-teal-and-orange.jpg?width=1200&format=pjpg&exif=1&iptc=1); background-repeat: no-repeat; background-size: 100%;">
    <div>
        <h1 style="border-style: outset; color: rgba(3, 3, 3, 0.822); background-color: rgb(250, 218, 78); padding: 0.5rem;">
            M.No. - 94619 77775 || Mess Secretary - Nitin Singh || Instagram - nitin_singh449
        </h1>
        <img src="Nitin's photo.jpg" alt="Nitin singh (Mess Secretary)" height="200" width="300" style="border: groove; background-color: burlywood;">
        <span style="color: rgba(8, 8, 8, 0.767);"> <br>
            <strong>NITN SINGH</strong> is a hard-worker and is giving his 100 percent to improve the <b>food quality</b> and <b>menu</b>
            of the <b>Aravali Hostel Mess</b>
        </span> 
    </div>
    <br>
    <div style="color: red;">
        <a href="#"><h2><b>Home</b></h2></a>
        <a href="#"><h2><b>contact us</b></h2></a>
        <a href="#"><h2><b>about us</b></h2></a>
    </div>
    <br>
    <div style="color: rgba(3, 3, 3, 0.822);">
        <span> <a href="https://pec.ac.in/hostels"><h2>Aravali Hostel Official website</h2></a></span>
        <img src="Aravali hostel.jpg" height="300" width="600"> 
        <br>
        <span>
            <strong> Aravali Hostel </strong>is situated near the <b>Pec Market</b> and also near the <b>NAB</b> and <b>Himalaya Hostel</b>
            .The situation of <b>Aravali Hostel</b> is improving day by day because of the hardwork done by the <b>Mess Secretary - Nitin Singh</b>
            and <b>Maintenance Secretary - Saket Ahlawat</b>.The future of Aravali Hostel is very Good.
        </span>
    </div>
    <br>
    <div>
        <table>
            
        </table>
    </div>
</body>
</html>
